doctype html
html
  head
    meta charset="utf-8"
    title this is title
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"
    link rel="stylesheet" href="/css/style.css"

  body
    div.container#header
      div.jumbotron
        h1
          a href="/"
            | Wikipedia and はてブ
    div.container#contents
      == yield
